{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index?path=$1"
    },
    {
      "source": "/api",
      "destination": "/api/index?path=data"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
